<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Hind+Guntur&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="vendor/bootstrap-grid.css">
		<link rel="stylesheet" href="css/style.css">
		<title>Golden</title>
	</head>
	<body>
		<header class="page-header">
			<div class="container">
				<nav class="navigation">
					<span class="navigation-brand">Golden</span>
					<ul class="page-navigation">
						<li><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="header-title">
					<h3>Welcome To Our Studio!</h3>
					<h1>IT'S NICE TO MEET YOU</h1>
					<a href="#" class="btn btn-one">TELL ME MORE</a>
				</div>
			</div>
		</header>
		<section class="services">
			<div class="container">
				<h1 class="section-title">SERVICES</h1>
				<p class="section-subtitle">Phasellus non augue eleifend, fringilla.</p>
				<div class="row">
					<div class="wrapper">
						<div class="col-md-4 wrapper-item">
							<i class="fas fa-basket-shopping"></i>
							<h3 class="wrapper-title">E-Commerce</h3>
							<span class="wrapper-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet leo sit amet nisl vestibulum eleifend. Nunc nec risus.</span>
						</div>
						<div class="col-md-4 wrapper-item">
							<i class="fas fa-laptop"></i>
							<h3 class="wrapper-title">Responsive Web</h3>
							<span class="wrapper-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet leo sit amet nisl vestibulum eleifend. Nunc nec risus.</span>
						</div>
						<div class="col-md-4 wrapper-item">
							<i class="fas fa-fingerprint"></i>
							<h3 class="wrapper-title">Web Security</h3>
							<span class="wrapper-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet leo sit amet nisl vestibulum eleifend. Nunc nec risus.</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="portfolio">
			<div class="container">
				<h1 class="section-title">OUR PORTFOLIO</h1>
				<p class="section-subtitle">Phasellus non augue eleifend, fringilla.</p>
				<div class="row">
					<div class="wrapper">
						<div class="col-md-4 wrapper-item">
							<div class="wrapper-image">
								<img src="https://images.unsplash.com/photo-1522139137660-4248e04955b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1752&q=80" alt="Image">
							</div>
							<div class="wrapper-description">
								<h3 class="wrapper-title">Art Design</h3>
								<span class="wrapper-subtitle">Branding</span>
							</div>
						</div>
						<div class="col-md-4 wrapper-item">
							<div class="wrapper-image">
								<img src="https://images.pexels.com/photos/5531004/pexels-photo-5531004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image">
							</div>
							<div class="wrapper-description">
								<h3 class="wrapper-title">Smart Stationary</h3>
								<span class="wrapper-subtitle">Print Design</span>
							</div>
						</div>
						<div class="col-md-4 wrapper-item">
							<div class="wrapper-image">
								<img src="https://images.pexels.com/photos/3758104/pexels-photo-3758104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image">
							</div>
							<div class="wrapper-description">
								<h3 class="wrapper-title">Clever Poster</h3>
								<span class="wrapper-subtitle">Print Design</span>
							</div>
						</div>
						<div class="col-md-4 wrapper-item">
							<div class="wrapper-image">
								<img src="https://images.pexels.com/photos/1389429/pexels-photo-1389429.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Image">
							</div>
							<div class="wrapper-description">
								<h3 class="wrapper-title">Vinyl Record</h3>
								<span class="wrapper-subtitle">Product Mock-Up</span>
							</div>
						</div>
						<div class="col-md-4 wrapper-item">
							<div class="wrapper-image">
								<img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1738&q=80" alt="Image">
							</div>
							<div class="wrapper-description">
								<h3 class="wrapper-title">Treehouse Template</h3>
								<span class="wrapper-subtitle">Web Design</span>
							</div>
						</div>
						<div class="col-md-4 wrapper-item">
							<div class="wrapper-image">
								<img src="https://images.unsplash.com/photo-1574149501304-9eb7931b08ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80" alt="Image">
							</div>
							<div class="wrapper-description">
								<h3 class="wrapper-title">Burned Logo</h3>
								<span class="wrapper-subtitle">Branding</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="page-footer">
			<div class="container">
				<span>&copy; Copyright 2022 golden.com</span>
				<div class="footer-socials">
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-pinterest"></i>
					<i class="fab fa-google-plus-g"></i>
				</div>
			</div>
		</footer>
	</body>
</html>